#ENVIROMENT FILE

# Port for the development application server
DEV_APPLICATION_PORT=9090

# Port for the WebSocket server
SOCKET_PORT=9000

# MongoDB connection URL for development
DEV_DB_URL=mongodb+srv://bharatanand:XLfrrdbmZRqs25hC@cluster0.a5sfuz8.mongodb.net/WebSocket_POC

# Secret key for JWT authentication
Access_JWT_SECRET=MySecretKey

# Expiry time for JWT tokens
JWT_TIME=7d

# Salt value for hashing passwords
SALT=2

# Kafka broker addresses (You might want to remove the spaces around the equals sign)
KAFKA_BROKER_1="KAFKA_BROKER_1"
KAFKA_BROKER_2="KAFKA_BROKER_2"

# Kafka topic for producing messages
KAFKA_TOPIC_PRODUCER="KAFKA-TOPIC-PRODUCER"